MONGODB_URI=mongodb+srv://nataman001:mY8p2YycjGUBCxhG@cluster0.mlych.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECERET=mysecretkey
NODE_ENV=development

CLOUINAR_CLOUD_NAME=dqvp9tteh
CLOUINAR_API_KEY=354836398767644
CLOUINAR_API_SECRET=XdToBz3d5wkbVY1IzWG2EuA13Ug