MONGODB_URI=mongodb+srv://nataman001:mY8p2YycjGUBCxhG@cluster0.mlych.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqvp9tteh
CLOUDINARY_API_KEY=354836398767644
CLOUDINARY_API_SECRET=XdToBz3d5wkbVY1IzWG2EuA13Ug